<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto </title>
</head>
<body>
    <h1>Formulario</h1>
    <p>Nombre: </p>
    <input type="text" name="nombre" id="nombre">
    <p>Apellido: </p>
    <input type="text" name="apellido" id="apellido">
    <p>Sexo:</p>
    <input type="radio" name="sexo" id="sexo" value="H">H
    <input type="radio" name="sexo" id="sexo" value="M">M
    <br>
    <button>Guardar</button>
</body>
</html>