<!DOCTYPE html>
<html>
    <head>
        <title>Presentación</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Presentación</h1>
        <p>Mi nombre es Edson Galán Rosano, soy de Texcoco, Edo. México y me gusta lo siguiente: </p>
        <ul>
            <li>Videojuegos</li>
            <li>Pizza</li>
            <li>La cerveza jiji</li>
        </ul>
    </body>
</html>