<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
</head>
<body>
    <p>Hola a todos.</p>
    <p>Mi nombre es Jorge Alvarez Ramirez.</p>
    <p>Soy de Tlapanala, pue.</p>
    <p>Tengo 23 años.</p>
    <p>Me gusta:
        <ul>
            <li>ver peliculas.</li>
            <li>comer.</li>
            <li>viajar.</li>
            <li>pasarla muy bien con los amigos.</li>
        </ul>
    </p>
</body>
</html>